<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Projects/style.css' %}">
    <meta charset="UTF-8">
    <title>Create Project</title>
    <style>
            body {
                color: darkblue; /*req*/
                font-size: 19px;
                background: white url("{% static 'Projects/images/add.png'%}"); /*req*/
                background-size: 100%;
            }
            input[type="submit"]{
                background-color: #228b22;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 17px;
            }
        </style>



</head>
<body>


            <nav class="n1">
                <ul>
                    <li class="l1"><a href="http://localhost:8000">Home</a></li>
                    <li class="l1"><a href="http://localhost:8000/employees">Employees</a></li>
                    <li class="l1"><a href="http://localhost:8000/projects">Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/match">Matching</a></li>
                    <li class="l1"><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="l1"><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li class="l1"><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>

<div class="form-group">
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Add Project"/>
    </form>
</div>

</body>
</html>

