<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Projects/style.css' %}">
    <meta charset="UTF-8">
    <title>Delete Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
            body {
                color: black; /*req*/
                font-size: 19px;
                font-family: 'Dosis', sans-serif;
                background: white url("{%static 'Employees/images/delete.jpg'%}");
                background-size: 100% 780px ;
            }

            input[type="submit"]{
                background-color: #228b22;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 17px;
            }
            .h21{
                font-family: "Roboto", "Lucida Grande", "DejaVu Sans", "Bitstream Vera Sans", Verdana, Arial, sans-serif;
            }

        </style>
</head>
<body>

            <nav class="n1">
                <ul>
                    <li class="l1"><a href="http://localhost:8000">Home</a></li>
                    <li class="l1"><a href="http://localhost:8000/employees">Employees</a></li>
                    <li class="l1"><a href="http://localhost:8000/projects">Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/match">Matching</a></li>
                    <li class="l1"><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="l1"><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li class="l1"><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>


<form action="" method="post">
    <h2 class="h21">Enter valid Project ID to delete</h2>
  {% csrf_token %}
  <table>
  {{form.as_p}}
  </table>
    <input type="submit" value="Delete" /> </form>
    <table>
</table>
</body>
</html>