<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Projects/style.css' %}">
    <meta charset="UTF-8">
    <title>List of Assigned Projects with Employees</title>

    <style>
            body {
                color: #9b9494; /*req*/
                background-color: #242121; /*req*/
            }


            #flex-container {
                list-style-type: none; /*req*/
                background-color:  #242121; /*req*/
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                margin-top: 20px;
                width: 500px;
            }

            .l2 {
                max-width: 450px; /*req*/
                position: center; /*req*/
                margin: 5px; /*req*/
                border-bottom: 1px solid lightgray; /*req*/
                display: flex; /*req*/

            }


            div > li > div {
                float: left;
            }

            .img1 {
                height: 80px; /*req*/
                width: 80px;
                border-radius: 40%

            }

            .text {

                padding-left: 20px;
            }

            h4 {
                font-size: 18px;
                margin-top: 15px;
                font-weight: bold;
                color: snow;
            }

            p {
                color: #AAAAAA; /*req*/
            }


        </style>
</head>
<body>

            <nav class="n1">
                <ul>
                    <li class="l1"><a href="http://localhost:8000">Home</a></li>
                    <li class="l1"><a href="http://localhost:8000/employees">Employees</a></li>
                    <li class="l1"><a href="http://localhost:8000/projects">Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/match">Matching</a></li>
                    <li class="l1"><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="l1"><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li class="l1"><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>

    <h1>Assigned Projects:</h1>
    <div>
        <ul id="flex-container">

                <div class="text">
                    {% for p in P %}
                        {%if p.status == 'assigned'%}
                            <li class="l2">
                                <div>
                                    <img class="img1" src="{% static p.image %}">
                                </div>
                                <div>
                                    <h4>&nbspID: {{p.projID}}  </h4>
                                    <h4>&nbspProject Name: {{ p.name }}</h4>
                                    <h4>&nbspProject Description: {{ p.description }}</h4>
                                    <hr size="4" width="100%" color="black">
                                </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </li>
        </ul>
    </div>

</body>
</html>