<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Projects/style.css' %}">
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
    .headerH1 {
                font-family:"Raleway", sans-serif;
                /*text-shadow: 2px 2px 1px black;*/
                color: white;
                font-size: 60px;
                left: 0;
                margin-top: -100px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 100%;
                font-weight: lighter;
            }
            .headerH2, hr {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                /*text-shadow: 2px 2px 1px black;*/
                color: white;
                font-size: 30px;
                left: 0;
                margin-top: -130px;
                position: absolute;
                text-align: center;
                top: 70%;
                width: 100%;
                font-weight: lighter;

            }

            .myHR {
                width: 20%;
                margin-left: 40%;

            }

            .employeeAndProjectsPages {
                background-image: url("{%static 'Projects/images/forestbridge.jpg'%}");
                background-position: center; /* Center the image */
                background-repeat: no-repeat;
                background-size: cover; /* Resize the background image to cover the entire container */
                height: 700px;
                width: 100%;
            }
    </style>
</head>
<body class="employeeAndProjectsPages">

            <nav class="n1">
                <ul>
                    <li class="l1"><a href="http://localhost:8000">Home</a></li>
                    <li class="l1"><a href="http://localhost:8000/AddProject/">Add Project</a></li>
                    <li class="l1"><a href="http://localhost:8000/deleteproject/">Delete Project</a></li>
                    <li class="l1"><a href="http://localhost:8000/lPAwE/">Assigned Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/lPUA/">UnAssigned Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/listDone/">Finished Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/finish/">Change Status</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="l1"><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li class="l1"><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>
    <h1 class = "headerH1">ORGANIZE YOUR PROJECTS</h1>
    <hr class = "myHR" />
    <h2 class = "headerH2">Choose from the options above!</h2>

</body>
</html>