<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Projects/style.css' %}">
    <meta charset="UTF-8">
    <title>Report of Project</title>
    <style>
            body {
                color: #9b9494; /*req*/
                background: white url("{% static 'Employees/images/ReportP.png' %}");
                background-size: 100%;
            }


            #flex-container {
                list-style-type: none; /*req*/
                background-color:  #242121; /*req*/
                display: flex;
                flex-direction: row;
                margin-left: 50px;
                margin-top: 20px;
                width: 500px;
            }

            .text {
                margin-left: 20px;
            }


            .img1 {
                height: 80px; /*req*/
                width: 80px;
                border-radius: 40%

            }

            h4 {
                font-size: 18px;
                margin-top: 15px;
                font-weight: bold;
                color: snow;
            }

            p {
                color: #AAAAAA; /*req*/
            }


        </style>
</head>
<body>

            <nav class="n1">
                <ul>
                    <li class="l1"><a href="http://localhost:8000">Home</a></li>
                    <li class="l1"><a href="http://localhost:8000/employees">Employees</a></li>
                    <li class="l1"><a href="http://localhost:8000/projects">Projects</a></li>
                    <li class="l1"><a href="http://localhost:8000/match">Matching</a></li>
                    <li class="l1"><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="l1"><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li class="l1"><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>
    <h2>Please enter a valid project ID Report</h2>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            {{form}}
        </table>
        <input type="submit" value="Search" />
    </form>

    <h1>Project Report:</h1>
    <div id = "flex-container">
        <div>
            <img class="img1" src = "{% static P.image %}"/>
        </div>
        <div class = "text">
            <h4>ID: {{ P.projID }}</h4>
            <h4>Project name: {{P.name}}</h4>
            <h4>Project Description: {{ P.description }}</h4>
            <h4>Project Status: {{ P.status }}</h4>
            {% if P.status == 'assigned' %}
            <p>Employees Assigned:</p>
            {% for e in E %}
                {% if e.ProjectID == P.projID %}
                    <p>ID: {{ e.EID }} - {{ e.Name }} - {{ e.Expertise }} </p>
                {% endif %}
            {% endfor %}
        {% endif %}
        </div>

    </div>

</body>
</html>