<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Employees/style.css' %}">
    <meta charset="UTF-8">
    <title>Create an Employee</title>
    <style>
            body {
                color: whitesmoke; /*req*/
                font-size: 19px;
                background: white url("{% static 'Employees/images/add.jpg'%}");
                background-size: 100% ;
            }
            input[type="submit"]{
                background-color: #228b22;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                font-size: 17px;
            }
        </style>
</head>

<body>

            <nav>
                <ul>
                    <li><a href="http://localhost:8000">Home</a></li>
                    <li><a href="http://localhost:8000/employees">Employees</a></li>
                    <li><a href="http://localhost:8000/projects">Projects</a></li>
                    <li><a href="http://localhost:8000/match">Matching</a></li>
                    <li><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>


<form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Add Employee"/>
</form>
</body>
</html>