<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'Employees/style.css' %}">
    <meta charset="UTF-8">
    <title>List UnAssigned</title>
    <style>
            body {
                color: #9b9494; /*req*/
                background-color: #242121; /*req*/
            }


            #flex-container {
                list-style-type: none; /*req*/
                background-color:  #242121; /*req*/
                display: flex;
                flex-direction: column;
                margin-left: 50px;
                margin-top: 20px;
                width: 500px;
            }

            .l21 {
                max-width: 450px; /*req*/
                position: center; /*req*/
                margin: 5px; /*req*/
                border-bottom: 1px solid lightgray; /*req*/
                display: flex; /*req*/

            }


            div > li > div {
                float: left;
            }

            .img1 {
                height: 80px; /*req*/
                width: 80px;
                border-radius: 40%

            }

            .text {
                padding-left: 20px;
            }

            h4 {
                font-size: 18px; /*req*/
                margin-top: 15px; /*req*/
            }

            p {
                color: #AAAAAA; /*req*/
            }
            .h21{
                color: #b3d7ff;
            }
        </style>
</head>
<body>


            <nav>
                <ul>
                    <li><a href="http://localhost:8000">Home</a></li>
                    <li><a href="http://localhost:8000/employees">Employees</a></li>
                    <li><a href="http://localhost:8000/projects">Projects</a></li>
                    <li><a href="http://localhost:8000/match">Matching</a></li>
                    <li><a href="http://localhost:8000/report">Reports</a></li>
                    {% if request.user.is_authenticated %}
                        <li><a href="http://localhost:8000/logout">Logout</a></li>
                    {% else %}
                        <li><a href="http://localhost:8000/login">Sign in</a></li>
                    {% endif %}
                </ul>
            </nav>


    <h1 class="h21">List of All Unassigned Employees</h1>
    <h3 class="h21">Please take note of the employees ID you want to assign to a project</h3>
    <div>
    <ul id="flex-container">
        {% for e in objects %}
            {% if e.Status == 'unassigned' %}
                <li class="l21">
                    <div>
                        <img class="img1" src="{% static e.image %}">
                    </div>
                    <div class="text">
                        <h4><b>ID: {{e.EID}}</b> - {{e.Name}} </h4>
                        <p> {{e.Expertise}} - Has done {{e.TotalNumberProjectsDone}}  projects so far. </p>
                    </div>
                </li>
            {% endif %}
{% endfor %}
    </ul>
    </div>

</body>
</html>